# goku

./: README.md  mysql.sql  pom.xml
goku-base/: pom.xml
goku-base/src/main/java/com/yongle/goku/base/controller/: BaseController.java
goku-base/src/main/java/com/yongle/goku/base/interceptor/: AllInterceptor.java  Signature.java  SignatureInterceptor.java  TokenInterceptor.java
goku-base/src/main/java/com/yongle/goku/base/service/: BaseService.java  UserInfoService.java
goku-base/src/main/java/com/yongle/goku/base/validate/: ValidateListImpl.java
goku-base/src/main/java/com/yongle/goku/constant/: Constants.java  ErrorEnum.java  SysDict.java  SystemParamConst.java
goku-base/src/main/java/com/yongle/goku/model/demo/: Demo.java  DemoExample.java
goku-base/src/main/java/com/yongle/goku/model/system/: SysMenu.java  SysMenuExample.java  SysMenuRole.java  SysMenuRoleExample.java  SysOrg.java  SysOrgExample.java  SysOrgUser.java  SysOrgUserExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
goku-base/src/main/java/com/yongle/goku/model/vo/: Page.java  Paging.java  ParamVO.java  ResultVO.java
goku-base/src/main/java/com/yongle/goku/utils/: ConfigUtils.java  DateUtils.java  EntityUtils.java  SpringUtils.java  TextUtils.java
goku-base/src/main/java/com/yongle/goku/utils/constant/: ReturnCode.java  SystemParamConst.java
goku-base/src/main/java/com/yongle/goku/utils/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
goku-base/src/main/java/com/yongle/goku/utils/redis/: RedisCache.java  RedisClusterConfigurationEX.java  RedisSentinelConfigurationEX.java  RedisUtils.java
goku-base/src/main/java/com/yongle/goku/utils/security/: AESCodec.java  MD5.java  PropertyPlaceholderConfigurerEX.java
goku-base/src/main/java/com/yongle/goku/vo/: ParamVO.java
goku-demo/: pom.xml
goku-demo/src/main/java/com/yongle/goku/demo/controller/: DemoController.java
goku-demo/src/main/java/com/yongle/goku/demo/filter/: JwtFilter.java
goku-demo/src/main/java/com/yongle/goku/demo/mapper/: DemoMapper.java
goku-demo/src/main/java/com/yongle/goku/demo/service/: DemoService.java
goku-demo/src/main/java/com/yongle/goku/demo/shiro/: MyRealm1.java  MyRealm2.java  MyRealm3.java
goku-demo/src/main/java/com/yongle/goku/shiro/: Constants.java
goku-demo/src/main/java/com/yongle/goku/shiro/chapter19/: Constants.java
goku-demo/src/main/java/com/yongle/goku/shiro/codec/: HmacSHA256Utils.java
goku-demo/src/main/java/com/yongle/goku/shiro/controller/: ShiroController.java
goku-demo/src/main/java/com/yongle/goku/shiro/filter/: StatelessAuthcFilter.java
goku-demo/src/main/java/com/yongle/goku/shiro/mgt/: StatelessDefaultSubjectFactory.java
goku-demo/src/main/java/com/yongle/goku/shiro/realm/: StatelessRealm.java  StatelessToken.java
goku-demo/src/main/java/com/yongle/goku/shiro/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java
goku-demo/src/main/resources/com/yongle/goku/demo/mapper/: DemoMapper.xml
goku-model/: pom.xml
goku-model/src/main/java/com/yongle/goku/model/: Demo.java  DemoExample.java  UserInfo.java  UserInfoExample.java
goku-model/src/main/java/com/yongle/goku/vo/: ReturnBean.java  UserInfoVO.java
goku-system/: pom.xml
goku-system/src/main/java/com/yongle/goku/system/aop/: AopUnifiedOperation.java
goku-system/src/main/java/com/yongle/goku/system/controller/: MenuController.java  RoleController.java  UserController.java
goku-system/src/main/java/com/yongle/goku/system/filter/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  HttpHelper.java  InterceptLogFilter.java  TestFilter.java
goku-system/src/main/java/com/yongle/goku/system/mapper/: SysMenuMapper.java  SysMenuMapperExt.java  SysMenuRoleMapper.java  SysOrgMapper.java  SysOrgUserMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
goku-system/src/main/java/com/yongle/goku/system/service/: MenuService.java  RoleService.java  RoleUserService.java  UserService.java
goku-user/: pom.xml
goku-utils/: pom.xml
goku-utils/src/main/java/com/yongle/goku/utils/: AESCodec.java  ConfigUtils.java  Constants.java  DateUtils.java  MD5.java  PropertyPlaceholderConfigurerEX.java  RedisClusterConfigurationEX.java  RedisSentinelConfigurationEX.java  RedisUtils.java  ReturnCode.java  SysDict.java  SystemParamConst.java  TextUtils.java
goku-utils/src/main/resources/: error_code.xml
goku-web/: generatorConfig.xml  pom.xml
goku-web/src/main/resources/: config.properties  log4j.xml  logback-test.xml  logback.xml  mybatis-config.xml  webdefault.xml
goku-web/src/main/resources/shiro/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro-role-show.ini  shiro-role.ini  shiro-strategy.ini
goku-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-nosql.xml  applicationContext-service.xml  applicationContext-shiro.xml  springDispatcher-servlet.xml
goku-web/src/main/resources/templates/user/: bind_email_confirm.vm  bind_sms_confirm.vm
goku-web/src/main/webapp/WEB-INF/: web.xml
goku-web/src/main/webapp/WEB-INF/velocity/layout/: common.vm  footer.vm  header.vm  main.vm
goku-web/src/main/webapp/WEB-INF/velocity/templates/: index.vm
goku-web/src/main/webapp/resources/common/: param_utils.js
goku-web/src/main/webapp/resources/user_center/: login.js  register.js
goku-web/src/test/java/com/yongle/goku/test/controller/: JUnitControllerBase.java  TestController.java
goku-web/src/test/java/com/yongle/goku/test/dao/: JUnitMapperBase.java  TestMapper.java
goku-web/src/test/java/com/yongle/goku/test/service/: JUnitServiceBase.java  TestA.java  TestActivemq.java  TestB.java  TestMapper.java  TestRedis.java  TestShiro.java
(+84 files in other folders)
