# 数据库配置
jdbc.write.url=jdbc:mysql://127.0.0.1:3306/goku?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.write.username=root
jdbc.write.password=123456
jdbc.read.url=jdbc:mysql://127.0.0.1:3306/goku?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.read.username=root
jdbc.read.password=123456
# Redis settings
redis.password=123456
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5
redis.maxWaitMillis=3000
# Redis 哨兵、集群配置项
# redis.name=mymaster
# redis.host.port=ip:port,ip:port,ip:port
# redis.maxRedirects=3
# Redis 单机配置项
redis.host=127.0.0.1
redis.port=6379