# 数据库配置
jdbc.write.url=jdbc:mysql://rm-bp1y4sxrvbln69yi9o.mysql.rds.aliyuncs.com/crm_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.write.username=hscrm
jdbc.write.password=hscrm@123
#jdbc.write.url=jdbc:mysql://192.168.227.129:3306/goku?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.write.username=root
#jdbc.write.password=123456
jdbc.read.url=jdbc:mysql://rm-bp1y4sxrvbln69yi9o.mysql.rds.aliyuncs.com/crm_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.read.username=hscrm
jdbc.read.password=hscrm@123
#jdbc.read.url=jdbc:mysql://192.168.227.130:3306/goku?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.read.username=root
#jdbc.read.password=123456
# Redis settings
redis.name=mymaster
redis.host.port=192.168.54.82:26380,192.168.54.82:26381,192.168.54.82:26382
#redis.host.port=192.168.227.129:26379,192.168.227.129:26380,192.168.227.130:26379
#redis.host.port=192.168.227.129:6380,192.168.227.129:6381,192.168.227.129:6382,192.168.227.130:6380,192.168.227.130:6381,192.168.227.130:6382
redis.password=123456
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5
redis.maxWaitMillis=3000
# 集群配置需要
redis.maxRedirects=3
# develop
debug=true
# 超时时间（分）
expiration_time=30
# 重试次数
retry_times=5
# activeMQ配置
mq.url=tcp://192.168.227.129:61616
# 漂流瓶业务相关
max_throw_times=30
max_pickup_times=15
# 捡的概率
pick_bottle_probability=90
pick_topic_probability=0
pick_game_probability=0
# 服务器信息配置
domain_url=http://192.168.227.129:8080/goku-web